{
  "id": "/",
  "name": "Recipe Pantry",
  "short_name": "Recipe Pantry",
  "description": "Tu recetario personal premium — guarda, organiza y escanea recetas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#00A676",
  "lang": "es",
  "categories": [
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Receta",
      "short_name": "Nueva",
      "url": "/recipe-form.html",
      "icons": [
        {
          "src": "assets/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}